* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --primaryColor: #d3d3d3;
  --lightSecondaryColor: #272a31;
  --darkSecondaryColor: #222;
  --accentColor: #ec5242;
  --white: #fff;

  font-family: 'Lato', sans-serif;
}

.desktop {
  position: absolute;
  visibility: hidden;
  top: 0;
  left: 0;
}

p {
  line-height: 1.5rem;
}

a {
  color: var(--lightSecondaryColor);
  text-decoration: none;
}

#mobile-header {
  margin: 1rem 0 1rem 2rem;
  float: left;
  background-color: transparent;
  width: 50%;
}

#mobile-menu {
  width: 1.25rem;
}

#about-event {
  background: url(./assets/mobile_intro_bg.png);
  padding: 4.688rem 2rem 1rem 2rem;
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 2rem;
  max-width: 1440px;
  margin: 0 auto;
}

#event-header {
  color: var(--accentColor);
  margin-bottom: 1rem;
  text-align: center;
}

#event-header > h4 {
  font-weight: 400;
  font-size: 1.25rem;
}

#event-header > h1 {
  font-weight: 900;
  font-size: 2.1rem;
}

#event-description {
  background: var(--white);
  padding: 1rem 0 1rem 1rem;
  margin-bottom: 1rem;
}

.tint > p {
  font-weight: 900;
  font-size: 1.25rem;
}

#event-description > p {
  font-weight: 400;
  color: var(--lightSecondaryColor);
  margin: 0 auto;
}

#contact-details {
  padding-bottom: 2rem;
}

#contact-details > p > a {
  color: #272a31;
  font-weight: 700;
  text-decoration: underline;
}

.body-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 3rem 1.5rem;
}

.section-title {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-weight: 400;
  font-size: 1.25rem;
}

hr {
  color: var(--accentColor);
  width: 9%;
  margin: 0 auto;
}

#about-logo {
  border-bottom: 0.2rem solid #d3d3d3;
}

.logo-display > img {
  width: 100%;
  height: auto;
  max-width: 30rem;
}

#event-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tint {
  background-color: rgb(236, 82, 66, 70%);
  color: var(--primaryColor);
  height: 12.5rem;
  padding: 2rem;
  background-size: cover;
  display: grid;
  place-items: center;
}

.tint > h2 {
  font-weight: 900;
  font-size: 1.25rem;
}

#iceland {
  background: url(./assets/iceland.jpg);
  background-size: contain;
  background-position: center;
}

#tanzania {
  background-image: url(./assets/tanzania.jpg);
  background-size: contain;
  background-position: center;
}

#event-cards > img {
  width: 100%;
  height: auto;
  max-width: 33.688rem;
}

#partners > div > h4 {
  color: var(--primaryColor);
  text-align: center;
}

#partners {
  background: var(--lightSecondaryColor);
  padding: 1rem;
}

#mobile-partner-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 2rem;
  gap: 1rem;
  padding: 1rem;
}

#mobile-partner-logos > img {
  max-width: 5.625rem;
  filter: grayscale(100%);
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  font-weight: 400;
  font-size: 0.8rem;
  padding: 2rem 2rem 1rem 0.5rem;
}

@media screen and (min-width: 768px) {
  .mobile {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
  }

  .desktop {
    visibility: visible;
    position: static;
  }

  #top-bar {
    background: var(--lightSecondaryColor);
    padding: 0.5rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
  }

  #top-bar > a {
    color: var(--primaryColor);
  }

  #nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 4rem;
  }

  #nav-links > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
  }

  .regular-link:hover {
    color: var(--accentColor);
  }

  .regular-link:visited {
    color: var(--accentColor);
  }

  #special-link {
    color: var(--accentColor);
    font-weight: 700;
    border: 0.25rem solid #ec5242;
    padding: 0.5rem;
  }

  .flex {
    gap: 5rem;
  }

  #event-cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }

  #event-cards > div,
  .tint {
    width: 100%;
    height: 20rem;
    max-width: 35rem;
  }

  .tint > h2,
  .tint > p {
    font-weight: 900;
    font-size: 1.5rem;
  }

  .footer {
    background: #272a31;
    color: var(--primaryColor);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    font-weight: 700;
    font-size: 1rem;
    padding: 4rem 5rem 2rem;
  }
}
